server.port = 8181

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.database = mysql

order.datasource.url = jdbc:mysql://localhost:3306/order_schema?createDatabaseIfNotExist=true
order.datasource.username = root
order.datasource.password = root
order.datasource.driverClassName = com.mysql.cj.jdbc.Driver

customer.datasource.url = jdbc:mysql://localhost:3306/customer_schema?createDatabaseIfNotExist=true
customer.datasource.username = root
customer.datasource.password = root
customer.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding = true